[tox]
envlist =
    {py27}-django1{4,5},
    {py27,py32,py33,py34}-django1{6,7}
    {py27,py32,py33,py34,py35}-django18
    {py27,py34,py35}-django1{9,10}
[testenv]
changedir=testing
commands=python runtests.py
deps=
    jinja2
    django-pipeline<1.6
    pytz
    mock
